<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, m
    initial-scale=1.0">
    <title>dom selection</title>
</head>
<style>
    *{
        border:2px solid #dedede;
        padding:15px;
        margin:15px;
    }
    html{
        padding : 0;
        margin : 0;
    }
    body{
            max-width : 600px;
            margin : 30px auto;
            font-family : sans-serif;
            color : #333;
        }
    .a {background-color: lightblue;}
</style>
<body>
    <h1 id="judul";>hello world</h1>
    <div>
        <section id="a";>
            <p class="p1";>paragraf 1</p>
            <a href="#">instagram</a>
            <p class="p2";>paragraf 2</p>
            <p class="p3";>paragraf 3</p>
        </section>
        <section id="b";>
            <p>paragraf 4</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>